{% extends 'base.html' %}

{% block content %}

  <div class="container py-5">
    <div class="card" style="width: auto;">
      <div class="card-body">
        <div>
          <h6 class='text-center text-secondary text-opacity-75'>리뷰 영화 제목</h6>
          <h1 class='text-center fw-semibold mb-2 text-white bg-secondary bg-opacity-100'>{{review.movie_name}}</h1>
          <p class="fs-6 text-end text-secondary text-opacity-75">평점:
            {{review.grade}}점</p>
        </div>
        <h3 class='mb-5 fs-2 fw-semibold'>
          {{review.title}}</h3>
        <p class='fs-6 text-info text-opacity-100 mb-5'>내용:
          {{review.content}}</p>
        <div class='d-flex justify-content-between'>
          <a class="btn btn-outline-primary w-40" href="{% url 'board:index' %}">목록</a>
          <div>
            <a class='btn btn-outline-success w-40' href="{% url 'board:update' review.pk %}">수정</a>
            <a class="btn btn-outline-danger w-40" href="{% url 'board:delete' review.pk %}">삭제</a>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
