<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>





























<!-- {% extends 'base.html' %}

{% block content %}
    <h1>검색 모음</h1>
    <h2>Google</h2>
    <form action="https:/www.google.com/search">
    <input type="text" name ='q'>
    <input type="submit" >

    
{% endblock content %}
 -->