{% extends 'base.html' %}
{% block content %}
<h2 class="m-3">상세보기</h2>
<table class="table m-5">
    <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">리뷰 제목</th>
          <th scope="col">영화 제목</th>
          <th scope="col">내용</th>
          <th scope="col">평점</th>
          <th scope="col">작성 시간</th>
        </tr>
      </thead>
    <tbody>
        <th scope="row">내용</th>
        <td> {{review.title}}</td>
        <td>{{review.movie_name}}</td>
        <td>{{review.content}}</td>
        <td>{{review.grade}} 점</td>
        <td>{{review.created_at}}</td>
    </tbody>
</table>
<div class="m-3">
    <a href="{% url 'reviews:update' review.pk %}"><button type="button" class="btn btn-outline-dark">수정</button></a>
    <a href="{% url 'reviews:delete' review.pk %}"><button type="button" class="btn btn-outline-dark">삭제</button></a>
</div>

{% endblock content %}