{% extends 'base.html' %}
{% block content %}
<h2 class="m-3">리뷰 목록</h2>
<div class="d-flex justify-content-end mx-5 my-3">
  <a href="{% url 'reviews:create' %}"><button type="button" class="btn btn-outline-dark">리뷰 작성하기</button></a>
</div>
<table class="table mx-5">
  <thead>
    <tr>
      <th scope="col">번호</th>
      <th scope="col">리뷰 제목</th>
      <th scope="col">영화 제목</th>
      <th scope="col">평점</th>
    </tr>
  </thead>

  <tbody>
    {% for r in reviews %}
    <tr>
      <th scope="row">{{r.id}}</th>
      <td><a class="text-decoration-none" href="{% url 'reviews:detail' r.pk %}"> {{r.title}}</a></td>
      <td>{{r.movie_name}}</td>
      <td>{{r.grade}} 점</td>
    </tr>
    {% endfor %}

  </tbody>
</table>
<hr>
{% endblock content %}