<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .din {
        font-size: larger;
        text-align: center;
    }
    .img{
        
    }
</style>
<body>
    <p class="din">오늘의 저녁 추천 메뉴 :  {{ dinner }}</p>
    <img class="img" src="{{img}}">

</body>
</html>