{% load static %}
{% load django_bootstrap5 %}
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  {% comment %} {% bootstrap_css %} {% endcomment %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body class='d-flex flex-column'>
  <nav class="navbar navbar-expand-sm navbar-expand-lg sticky-top text-bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'board:home' %}"><img src="{% static 'img/logo.png' %}" style='height: 3rem'
          class='mb-2'></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'board:index' %}">목록</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="{% url 'board:create' %}">작성</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class='bg-light'>
    {% block content %}{% endblock %}
  </div>
  <!-- JavaScript Bundle with Popper -->
  {% comment %} {% bootstrap_javascript %} {% endcomment %}
  <footer class='fixed-bottom text-bg-light'>
    <div class="container py-2">
      <p class='text-center mb-0'>Created By 이동현, 조승윤, 이준엽</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>