<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="UTF-8">
    <title></title>
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    {% load static %}
    {% load django_bootstrap5 %}
  </head>

  <body>
    <nav class="py-2 bg-light border-bottom">
      <div class="container d-flex flex-wrap">
        <ul class="nav me-auto">
          <li class="nav-item">
            <a href="{% url 'accounts:index' %}" class="nav-link link-dark px-2 active fs-3" aria-current="page">Home</a>
          </li>
        </ul>
        <ul class="nav">
          {% if request.user.is_authenticated %}
            <li class="nav-item">
              <a href="{% url 'accounts:detail' user.pk %}" class="nav-link link-dark px-2 ">{{ user }}님 안녕하세요! (~￣▽￣) ~</a>
            </li>
            <li class="nav-item">
              <a href="{% url 'accounts:logout' %}" class="px-2 text-decoration-none"><button type="button" class="btn btn-outline-dark">
                로그아웃</button></a>
            </li>
            <li class="nav-item">
              <a class=" px-2" href="{% url 'reviews:create' %}"><button type="button" class="btn btn-outline-dark">
                리뷰 작성하기</button></a>
            </li>
            <li class="nav-item">
              <a class="px-2" href="{% url 'reviews:index' %}"><button type="button" class="btn btn-outline-dark">리뷰 목록</button></a>
            </li>
          {% else %}
            <li class="nav-item">
              <a href="{% url 'accounts:login' %}" class="px-2"><button type="button" class="btn btn-outline-dark">로그인</button></a>
            </li>
            <li class="nav-item">
              <a href="{% url 'accounts:signup' %}" class="px-2"><button type="button" class="btn btn-outline-dark">회원가입</button></a>
            </li>
          {% endif %}
        </ul>
      </div>
    </nav>

    {% block content %}{% endblock content %}
  </body>

</html>
