{% extends 'base.html' %}
{% block content %}

  <h2 class="m-3">정보 상세보기</h2>
  <hr>
  <div class="m-3">
    <p>작성번호 :
      {{ d.id }}
    </p>
    <p>작성시간 :
      {{ d.date_joined }}</p>
    <p>이름 :
      {{ d.username }}</p>
    <p>이메일 :
      {{ d.email }}
    </p>
  </div>
  <hr>
  <div class="m-3"></div>
  <div class="d-flex justify-content-end">
    <a href="{% url 'accounts:update' %}" class="text-decoration-none btn btn-outline-primary mx-1">
      회원정보 변경
    </a>
    <a href="{% url 'accounts:update_password' %}" class="text-decoration-none btn btn-outline-warning mx-1">
      비밀번호 변경
    </a>
    <a href="{% url 'accounts:delete' %}" class="text-decoration-none btn btn-outline-danger mx-1">
      회원탈퇴
    </a>
  </div>
  <div class="m-3"></div>

{% endblock content %}