<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reboot.css">
    <link rel="stylesheet" href="practice.css">
    
    <title>영화추천사이트</title>
</head>
<body>
    <header>
        <nav class ='nav'>
            <img class="movie" src="../0902/images/logo.png">
            <ul class="nav-list">
                <li class="nav-item">Main</li>
                <li class="nav-item">Box office</li>
                <li class="nav-item">영화 상영작</li>
                <li class="nav-item">About</li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="banner">
            <div class="banner-title"> <h1>영화추천사이트</h1> </div>
        </div>
        <div class="outline">
            <div class="aside">
                <ul class="aside-title">
                    <h2 class="genre-title"> 장르 목록 </h2>
                    <li>액션</li>
                    <li>가족</li>
                    <li>코미디</li>
                    <li>히어로</li>
                </ul>
            </div>
            <section class="실시간영화순위">
                <h2 class="영화순위"> 실시간 영화 순위</h2>
                <div class="movie-img">
                    <div class="movie-po">
                        <img class="movie-post" src="../0902/images/180374.jpg"><br>마이펫의 이중생활2
                    </div>
                    <div class="movie-po">
                        <img class="movie-post" src="../0902/images/169637.jpg" ><br>라이온킹
                    </div>
                    <div class="movie-po">
                        <img class="movie-post" src="../0902/images/163788.jpg"><br>알라딘
                    </div>
                </div>
            </div>
            </section>
        </div>
    
    <footer>
        <div class="foot">
        <p class="credit">실습 14조</p>
        </div>

    </footer>

</body>
</html>